# REACT_APP_BACKEND_API_URL=http://ec2-54-87-130-78.compute-1.amazonaws.com:8000
REACT_APP_BACKEND_API_URL=https://129a-124-29-217-231.ngrok-free.app
REACT_APP_BACKEND_AUTH_API_URL=https://dummyjson.com
REACT_APP_WEBSOCKET_URL=ws://0.tcp.in.ngrok.io:15088